graph/schema.graphqls

type Photo {
  name: String!
  notes: String
  tags: [String!]!
  updated: Int!
  deleted: Boolean!
}

type Query {
  photos: [Photo!]!
}

input DownloadPhotoInput {
  url: String!
  referrer: String
}

input UploadPhotoInput {
  b64data: String!
}

input DeletePhotoInput {
  name: String!
}

input TagPhotoInput {
  name: String!
  tag: String!
}

input AddNotesInput {
  name: String!
  notes: String!
}

type Mutation {
  uploadPhoto(input: UploadPhotoInput!): Photo!
  downloadPhoto(input: DownloadPhotoInput!): Photo!
  deletePhoto(input: DeletePhotoInput!): Photo!
  tagPhoto(input: TagPhotoInput!): Photo!
  addNotes(input: AddNotesInput!): Photo!
}
